<!DOCTYPE html> 
<html> 
<head> 
	<title>Page Layout</title> 
	<style> 
		.head1 { 
			font-size:40px; 
			color:#5DE1D8; 
			font-weight:bold; 
		} 
		
		body { 
			margin: 0 auto; 
			background-position:center; 
			background-size: contain; 
		} 
	
		.menu { 
			position: sticky; 
			top: 0; 
			background-color: #5DE1D8; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin: 0 auto; 
			overflow: hidden; 
		} 
		.menu a { 
			float: left; 
			color: white; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 20px; 
		} 
		
		footer { 
			width: 100%; 
			bottom: 0px; 
			background-color: #000; 
			color: #fff; 
			position: absolute; 
			padding-top:20px; 
			padding-bottom:50px; 
			text-align:center; 
			font-size:30px; 
			font-weight:bold; 
		} 
		.body_sec { 
			margin-left:20px; 
		} 
	</style> 
</head> 

<body background="http://images.fineartamerica.com/images-medium-large-5/ecg-heartbeat-trace-victor-de-schwanbergscience-photo-library.jpg"> 
	
	<!-- Header Section -->
	<header> 
		<div class="head1">HOSPTIAL MANGEMENT SYSTEM</div> 
		
	
	<!-- Menu Navigation Bar -->
	<div class="menu"> 
		<a href="http://localhost:8180/pat_login/reception.html">RECEPTIONIST</a> 
		<a href="http://localhost:8180/pat_login/donorfrontend.html
">DONOR</a>
		<a href="http://localhost:8180/pat_login/DOCLOG.html">DOCTOR</a> 
	
	     <a href="http://localhost:8180/pat_login/dbcontest.jsp">DONOR DETAILS</a>
	     <a href="http://localhost:8180/pat_login/docview.jsp"> DOCTOR DETAILS</a>
	  	 
	</div> 
	
	<!-- Body section -->
	<div class = "body_sec"> 
		<section id="Content"> 
			
		</section> 
	</div> 
	
	<!-- Footer Section -->
	<footer>Thank you for Visiting!</footer> 
</body> 
</html>					 
